{% extends 'back/back_base.html' %}

{% block back_content %}
    <div>
        <form action="" method="post">
            {% csrf_token %}
            <div class="text-info"><h4>添加文章</h4></div>
            <p>标题</p>
            <p><input type="text" class="form-control" name="title"></p>
            <p>内容(Kindedit编辑器，不支持拖放/粘贴上传图片)</p>
            <p>
                <textarea name="content" id="editor_id" cols="50" rows="10"></textarea>
            </p>
            <p>
                <button class="btn btn-primary">提交</button>
            </p>

        </form>
    </div>



    <script charset="utf-8" src="/static/kindeditor/kindeditor-all-min.js"></script>
    <script>
        KindEditor.ready(function (K) {
            window.editor = K.create('#editor_id',

                {
                    width: '100%',
                    height: '600px',
                    resizeType: 0,
                }
            );
        });
    </script>
{% endblock %}