{% extends 'back/back_base.html' %}

{% block back_content %}

    <table class="table table-striped table-hover">
        <thead>
        <tr>
            <th>文章标题</th>
            <th>评论数</th>
            <th>点赞数</th>
            <th>操作</th>
            <th>操作</th>
        </tr>
        </thead>

        <tbody>
        {% for article in article_list %}
            <tr>
                <td>{{ article.title }}</td>
                <td>{{ article.comment_count }}</td>
                <td>{{ article.up_count }}</td>
                <td><a href="">修改</a></td>
                <td><a href="">删除</a></td>
            </tr>

        {% endfor %}

        </tbody>
    </table>


{% endblock %}