{% extends 'base.html' %}

{% block detail %}
 {% for articles in article_list %}
                <p><h4><a href="">{{ articles.title }}</a></h4></p>
                <div>{{ articles.desc }}</div>


                <div style="margin-top: 10px">
                    <span>发布于：{{ articles.create_time|date:'Y-m-d' }}</span>&nbsp
                    <span class="glyphicon glyphicon-comment">评论数（{{ articles.comment_count }}）</span>&nbsp
                    <span class="glyphicon glyphicon-thumbs-up">点赞数（{{ articles.up_count }}）</span>&nbsp

                </div>

                <hr>
            {% endfor %}
{% endblock %}